spring.application.name=careercatalyst
# Path where the generated resume files (PDF, TeX, JSON) will be stored
# Path where the generated resume files will be stored
file.storage.path=./resume_files

# URL for the Python microservice that generates the resume
python.service.url=http://localhost:8000

google.api.key=API KEY

spring.mvc.async.request-timeout=180000