spring.application.name=careercatalyst
# Path where the generated resume files (PDF, TeX, JSON) will be stored
# Path where the generated resume files will be stored
file.storage.path=./resume_files

# URL for the Python microservice that generates the resume
python.service.url=https://ai-powered-carrer-catalyst.onrender.com

google.api.key=${GOOGLE_API_KEY}

spring.mvc.async.request-timeout=180000